WpfAppVedomost/Models/SpecialityDB.xaml

<Window x:Name="Sp" x:Class="WpfAppVedomost.SpecialityDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:local="clr-namespace:WpfAppVedomost"
        mc:Ignorable="d"
        Title="Направления и группы" Height="450" Width="800">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="specialityList" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Код" Width="120" FontSize="16" />
                <DataGridTextColumn Binding="{Binding NameSpeciality}" Header="Направление" FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
       
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Foreground="Black" Click="Menu_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
            <Button Content="Меню" Foreground="Black" Click="Menu_Click" FontSize="16" Margin="10" HorizontalAlignment="Center" Width="90" Background="GhostWhite"/>
            <Button Content="Добавить" Margin="10" Click="Add_Click" Background="WhiteSmoke"/>
            <Button Content="Изменить" Margin="10" Click="Edit_Click" Background="WhiteSmoke"  />
            <!--<Button Content="Удалить" Margin="10" Click="Delete_Click" Background="WhiteSmoke" />-->
            <Button Content="Обучающиеся студенты" Margin="10" Click="Student_Click" Background="GhostWhite"  />
        </StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="  01.03.02 Прикладная математика и информатика"/>
        <TextBlock Text="  02.03.03 Математическое обеспечение и администрирование информационных систем" Grid.Row="1"/>
        <TextBlock Text="  18.03.01 Химическая технология" Grid.Row="2"/>
        <TextBlock Text="  22.03.01 Материаловедение и технология материалов" Grid.Row="3"/>
        <TextBlock Text="  28.03.02 Наноинженерия" Grid.Row="4"/>
        <TextBlock Text="  29.03.02 Технологии и проектирование текстильных изделий" Grid.Row="5"/>


        <TextBlock Text="4361-22" Grid.Column="1" MouseDown="Group_Click"/>
        <TextBlock Text="435318" Grid.Column="1" Grid.Row="1" Margin="8,7.6,206.6,7.8"/>
        <TextBlock Text="435345" Grid.Column="1" HorizontalAlignment="Left" Margin="124,4.6,0,9.8" Width="78" Grid.Row="1" />
        <TextBlock Text="543543" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="123342" Grid.Column="1" Grid.Row="2" />-->
    </Grid>
</Window>
