WpfAppVedomost/Models/WindowDB.xaml

<Window x:Class="WpfAppVedomost.Models.WindowDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Данные о студентах" Height="Auto" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
              
        <DataGrid AutoGenerateColumns="False" x:Name="studentsList"  ItemsSource="{Binding}">
                        <!--AutoGenerateColumns="False" x:Name="studentList" ItemsSource="{Binding}"-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="Фамилия" Width="120"  />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Имя" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Patronimic}" Header="Отчество" Width="120"/>
                            <DataGridTextColumn Binding="{Binding RecordNumber}" Header="Номер билета" Width="120"/>
                            <DataGridTextColumn Binding="{Binding IdGroup}" Header="Группа" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding FirstName}" FontSize="13" Margin="10"/>
                        <TextBlock Text="{Binding LastName}" FontSize="13" Margin="10"/>
                        <TextBlock Text="{Binding Patronimic}" FontSize="13" Margin="10"/>
                        <TextBlock Text="{Binding RecordNumber}" FontSize="13" Margin="10"/>
                        <TextBlock Text="{Binding IdGroup}" FontSize="13" Margin="10"/>
                    </StackPanel>-->
                <!--</DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>