WpfAppVedomost/Models/WindowDB.xaml

<Window x:Class="WpfAppVedomost.Models.WindowDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Данные о студентах" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Фамилия" FontSize="13" Margin="10"/>
            <TextBlock Text="Имя" FontSize="13" Margin="10"/>
            <TextBlock Text="Отчество" FontSize="13" Margin="10" />
            <TextBlock Text="Номер билета" FontSize="13" Margin="10" />
            <TextBlock Text="Группа" FontSize="13" Margin="10" />
        </StackPanel>
        <ListBox Grid.Row="1" HorizontalAlignment="Center" x:Name="studentsList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding FirstName}" FontSize="13" Margin="10"/>
                        <TextBlock Text="{Binding LastName}" FontSize="13" Margin="10"/>
                        <TextBlock Text="{Binding Patronimic}" FontSize="13" Margin="10"/>
                        <TextBlock Text="{Binding RecordNumber}" FontSize="13" Margin="10"/>
                        <TextBlock Text="{Binding IdGroup}" FontSize="13" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>