WpfAppVedomost/MainWindow.xaml

<Window x:Class="WpfAppVedomost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVedomost"
        mc:Ignorable="d"
        Title="Ведомайзер" Height="1200" Width="1100"   Margin="0,0,50,0">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5 6 5 6" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="734.4"/>
            <ColumnDefinition Width="256.8"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1170.4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBox x:Name="docBox" Width="793" Height="1123" Margin="98,24,100.2,23.4" Grid.ColumnSpan="2" />
        <StackPanel Margin="0,0,-0.4,0.4" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Column="2" >
            <Button Content="Сохранить" Click="Save_Click" Width="88" />
            <Button Content="Загрузить"  Click="Load_Click" Width="88" />
            <Button Content="Редактировать"  Click="Edit_Click" Width="88" />
            <Button Content="Печать"  Click="Print_Click" Width="88" />

            <Button Content="SQL" Click="SQL_Click" />
        </StackPanel>
    </Grid>
</Window>