WpfAppVedomost/MainWindow.xaml

<Window x:Name="Vedomost" x:Class="WpfAppVedomost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVedomost"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True"
        Title="Ведомайзер" Height="1250" Width="1200"   Margin="0,0,50,0" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56.8"/>
            <ColumnDefinition Width="1094.4"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,26.2,0" Grid.ColumnSpan="2">
            <ToolBar DockPanel.Dock="Top" Margin="0,0,174.2,0" HorizontalAlignment="Right" Width="850" Background="White">
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <materialDesign:PackIcon Kind="FormatBold" Margin="10" Width="25" Height="25"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <materialDesign:PackIcon Kind="FormatItalic" Margin="10" Width="25" Height="25"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <materialDesign:PackIcon Kind="FormatUnderline" Margin="10" Width="25" Height="25"/>
                </ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="CmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="CmbFontSize_TextChanged" />
            </ToolBar>
            <RichTextBox x:Name="docBox" Margin="20,5.2,94.4,41"  SelectionChanged="DocBox_SelectionChanged" Width="850" Background="White" CaretBrush="#FF251313" BorderBrush="#892214F0" BorderThickness="1" FontFamily="Times New Roman" FontSize="12"/>
        </DockPanel>
        <StackPanel Margin="904.4,10,21.8,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" MouseDown="Menu_Click" Cursor="Hand">
                <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="Menu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                </Button>
                <TextBlock Text="Меню" FontSize="16" Margin="10" VerticalAlignment="Center" Width="90"/>
            </StackPanel>
            <TextBlock Text="Действия" Margin="15" FontWeight="DemiBold"/>
            <ListView FontSize="15"  >
                <ListViewItem Padding="1">
                    <StackPanel Orientation="Horizontal"  MouseDown="Load_Click" Cursor="Hand" >
                        <materialDesign:PackIcon Kind="FileUpload" Margin="15"/>
                        <TextBlock Text="Сформировать" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="1" >
                    <StackPanel Orientation="Horizontal" MouseDown="Edit_Click" Cursor="Hand" >
                        <materialDesign:PackIcon Kind="Edit" Margin="15"/>
                        <TextBlock Text="Редактировать" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="1">
                    <StackPanel Orientation="Horizontal" MouseDown="Save_Click" Cursor="Hand" >
                        <materialDesign:PackIcon Kind="ContentSave" Margin="15"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="1">
                    <StackPanel Orientation="Horizontal" MouseDown="Print_Click" Cursor="Hand" >
                        <materialDesign:PackIcon Kind="Printer" Margin="15"/>
                        <TextBlock Text="Печать" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>