WpfAppVedomost/MainWindow.xaml

<Window x:Class="WpfAppVedomost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVedomost"
        mc:Ignorable="d"
        Title="Ведомайзер" Height="800" Width="900" Top="0" Left="0" WindowStartupLocation="CenterScreen" VerticalAlignment="Top" Margin="0,0,50,0">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5 6 5 6" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="810*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBox x:Name="docBox" Margin="10,5,12,4.4" />
        <StackPanel Margin="0,0,-0.4,0.4" HorizontalAlignment="Right" Grid.ColumnSpan="4" >
            <Button Content="Сохранить" Click="Save_Click" Width="88" />
            <Button Content="Загрузить"  Click="Load_Click" Width="88" />
            <Button Content="Редактировать"  Click="Edit_Click" Width="88" />
            <Button Content="Печать"  Click="Print_Click" Width="88" />

            <Button Content="SQL" Click="SQL_Click" />
        </StackPanel>
    </Grid>
</Window>