WpfAppVedomost/MenuWindow.xaml

<Window x:Name="Menu" x:Class="WpfAppVedomost.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:local="clr-namespace:WpfAppVedomost"
        mc:Ignorable="d" 
        fw:AcrylicWindow.Enabled="True"
        Title="Главное меню" Height="500" Width="900"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Загрузки\2.gif"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="D:\Загрузки\3.jpg" Height="92" Margin="764,0,29.6,10" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="0" Text="Выберите действие:" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="272,0,401.6,10"/>
        <Button Content="Работа с ведомостями" Click="Vedomost_Click" Width="350" Height="50" Grid.Row="1"  FontSize="22" Background="GhostWhite" />
        <Button Content="Информация о студентах"  Click="StudentInfo_Click"  Width="350" Height="50" Grid.Row="2" FontSize="22" Background="GhostWhite"/>
        <Button Content="Справка"  Click="Info_Click" Height="50" Width="350" Grid.Row="3" FontSize="22" Background="GhostWhite" />
    </Grid>
</Window>
