WpfAppVedomost/PasswordWindow.xaml

<Window x:Name="AutorizationWindow" x:Class="WpfAppVedomost.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"       
        xmlns:local="clr-namespace:WpfAppVedomost"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="28.8" />
            <RowDefinition Height="Auto" MinHeight="42.4" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,-0.4,0" FontSize="14" TextDecorations="Underline" Text="Введите пароль:"/>
        <PasswordBox Name="passwordBox" Grid.Row="1" MinWidth="250" Margin="0,0,-0.4,37.2" Grid.RowSpan="2"></PasswordBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,14.2,-0.4,0.2" Width="152">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0" Height="25" Width="51">OK</Button>
            <Button IsCancel="True" Click="Deny_Click" MinWidth="60" Height="25" Width="82">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
